plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bitcoin-s:bitcoin-s-wallet_2.13:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation project(':Console')

}
test {
    useJUnitPlatform()
}