plugins {
    id 'java'
}

group 'org.example'
version null

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bitcoin-s:bitcoin-s-wallet_2.13:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}
test {
    useJUnitPlatform()
}
task build_jar(type: Jar){
project.archivesBaseName = "bitcoin"
from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
with jar

delete "jar"
mkdir "jar"
}