package Console.Report

plugins {
    id 'java'
}

group 'org.example'
version null

repositories {
    mavenCentral()
}
task build_jar(type: Jar){
project.archivesBaseName = "report"
from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
with jar

delete "jar"
mkdir "jar"

copy {
from 'build/libs/report.jar'
into "jar"
}
}